this._=this._||{};(function(_){var window=this;
try{
var Wm=function(a,b){var c="";b&&(c="string"==typeof b?b:window.google.getEI(b));return c&&c!=a.A?c:""},Xm=function(a,b,c){a.o.push({Pa:b||"",targetElement:c||"",Hc:1})},Ym=function(){this.o=[];this.A=""};Ym.prototype.initialize=function(){this.o=[];this.A=""};
var Zm=function(a){return a&&(0,_.ha)(a)&&1==a.nodeType?(a.dataset?"ved"in a.dataset?a.dataset.ved:null:a.getAttribute("data-"+"ved".replace(/([A-Z])/g,"-$1").toLowerCase()))||"":""},$m=[1,4,2],an=function(){return _.Nb?"-webkit":_.I?"-moz":_.H?"-ms":_.Mb?"-o":null},bn=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,cn=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;
a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},dn={thin:2,medium:4,thick:6},en=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?cn(a,c):0},fn=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.k=fn.prototype;_.k.clone=function(){return new fn(this.top,this.right,this.bottom,this.left)};
_.k.contains=function(a){return this&&a?"undefined"!=typeof fn&&a instanceof fn?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var gn=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in dn?dn[c]:cn(a,c)},hn=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Nb&&!b&&!c;return(0,_.r)(b)&&!d||!a.getBoundingClientRect?new _.Zb(b,c):(a=(0,_.id)(a),new _.Zb(a.right-a.left,a.bottom-a.top))},jn=function(a){if("none"!=(0,_.hd)(a,"display"))return hn(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position=
"absolute";b.display="inline";a=hn(a);b.display=c;b.position=e;b.visibility=d;return a},kn=function(a){var b;if(a.getBoundingClientRect)b=(0,_.id)(a),b=new _.K(b.left,b.top);else{b=(0,_.pc)((0,_.bc)(a));var c=(0,_.kd)(a);b=new _.K(c.x-b.x,c.y-b.y)}if(_.I&&!(0,_.J)(12)){i:{c=(0,_.Ga)("transform");if(void 0===a.style[c]&&(c=(0,_.qc)()+(0,_.Ha)(c),void 0!==a.style[c])){c=an()+"-transform";break i}c="transform"}a=(a=(0,_.hd)(a,c)||(0,_.hd)(a,"transform"))?(a=a.match(bn))?new _.K((0,window.parseFloat)(a[1]),
(0,window.parseFloat)(a[2])):new _.K(0,0):new _.K(0,0);a=new _.K(b.x+a.x,b.y+a.y)}else a=b;return a},ln=function(a){return a instanceof _.kj&&a.constructor===_.kj&&a.o===_.jj?a.Ob:"type_error:SafeHtml"},mn=function(a){_.H&&(0,_.r)(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
nn=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},on=function(a){if(1==a.nodeType)return kn(a);var b=(0,_.v)(a.B),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.W.targetTouches&&(c=a.W.targetTouches[0]);return new _.K(c.clientX,c.clientY)},pn=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.k=pn.prototype;_.k.clone=function(){return new pn(this.left,this.top,this.width,this.height)};
_.k.contains=function(a){return"undefined"!=typeof pn&&a instanceof pn?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var qn=function(a,b){return new _.K(a.x-b.x,a.y-b.y)},rn=function(a,b,c){var d=a?Zm(a):"",e=[];if(b)for(var f=0,g;g=b[f];f++)(g=Zm(g))&&e.push(g);var f=d?"&ved="+d:"",h=a?window.google.getEI(a):window.google.kEI;g=e||[];b=b||[];var l=c||[];c=new Ym;var m=g.length,p=l.length;c.A=h;for(h=0;h<m;h++)h>=p||l[h]?c.o.push({Pa:g[h],targetElement:b[h]||"",Hc:0}):Xm(c,g[h],b[h]);0==m&&0<l.length&&!l[0]&&Xm(c);h=c.o.length;if(0==h)c="";else{g=[];for(p=0;p<h;++p)switch(l=Wm(c,c.o[p].targetElement)||"",c.o[p].Hc){case 0:g.push(c.o[p].Pa+
"."+l+".s");break;case 2:g.push(c.o[p].Pa+"."+l+".i");break;case 1:g.push(c.o[p].Pa+"."+l+".h");break;case 3:m=(m=Wm(c,c.o[p].Se))?"."+m:"",c.o[p].Kd&&c.o[p].Pa&&g.push(c.o[p].Pa+"."+l+".c."+c.o[p].Kd+m)}c="&vet=1"+g.join(";");c=0<g.length?c:""}(g=a||b&&b[0])?window.google.log("chw",""+f+c,"",g):(0,_.wd)(Error("o"),{ved:d,trE:a,vet:e&&e[0],taE:b&&b[0],ct:"chw",data:""})},sn=function(a,b){if(a.classList)(0,_.F)(b,function(b){(0,_.Q)(a,b)});else{var c={};(0,_.F)((0,_.xd)(a),function(a){c[a]=!0});(0,_.F)(b,
function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},tn=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},un=function(a){var b=(0,_.kd)(a);a=jn(a);return new pn(b.x,b.y,a.width,a.height)},vn=function(a,b){var c=on(a),d=on(b);return new _.K(c.x-d.x,c.y-d.y)},wn=function(a){for(var b=new fn(0,window.Infinity,window.Infinity,0),c=(0,_.bc)(a),d=c.O.body,e=c.O.documentElement,
f=(0,_.gc)(c.O);a=(0,_.jd)(a);)if(!(_.H&&0==a.clientWidth||_.Nb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=(0,_.hd)(a,"overflow")){var g=(0,_.kd)(a),h;h=a;if(_.I&&!(0,_.J)("1.9")){var l=(0,window.parseFloat)((0,_.gd)(h,"borderLeftWidth"));if((0,_.md)(h))var m=h.offsetWidth-h.clientWidth-l-(0,window.parseFloat)((0,_.gd)(h,"borderRightWidth")),l=l+m;h=new _.K(l,(0,window.parseFloat)((0,_.gd)(h,"borderTopWidth")))}else h=new _.K(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,
g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=((0,_.hc)(c.O)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new _.Zb(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},xn=function(a,b,c){var d,e= _.I&&(_.Kb||_.Qb)&&(0,_.J)("1.9");b instanceof _.K?(d=b.x,b=b.y):(d=b,b=c);a.style.left=nn(d,e);a.style.top=nn(b,e)};(0,_.Qg)("spch");
var yn=function(a){this.o=a},zn=/\s*;\s*/;_.k=yn.prototype;_.k.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);(0,_.r)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.z)()+1E3*c)).toUTCString();this.o.cookie=a+"="+b+e+d+c+f};
_.k.get=function(a,b){for(var c=a+"=",d=(this.o.cookie||"").split(zn),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.k.remove=function(a,b,c){var d=(0,_.r)(this.get(a));this.set(a,"",0,b,c);return d};_.k.wa=function(){return An(this).keys};_.k.ca=function(){return An(this).values};_.k.Da=function(){return this.o.cookie?(this.o.cookie||"").split(zn).length:0};_.k.clear=function(){for(var a=An(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])}; var An=function(a){a=(a.o.cookie||"").split(zn);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Bn=new yn(window.document);Bn.A=3950;
var Cn=function(){try{if(!window.navigator.cookieEnabled)return!1;var a=Bn.get("PREF","");if(/^[\s\xa0]*$/.test(a)){Bn.set("TESTCOOKIESENABLED","1",60);if("1"!=Bn.get("TESTCOOKIESENABLED"))return!1;Bn.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};
var Dn=function(a,b){this.A=a;this.o=b};(0,_.C)(Dn,_.Be);Dn.prototype.set=function(a,b){try{this.A.set(a,b)}catch(c){this.o(c,"set",a,b)}};Dn.prototype.get=function(a){try{return this.A.get(a)}catch(b){this.o(b,"get",a)}};Dn.prototype.remove=function(a){try{this.A.remove(a)}catch(b){this.o(b,"remove",a)}};
var En=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.fa=a};(0,_.C)(En,_.De);var Fn=function(a){this.o=a};Fn.prototype.set=function(a,b){(0,_.r)(b)?this.o.set(a,(0,_.we)(b)):this.o.remove(a)};Fn.prototype.get=function(a){var b;try{b=this.o.get(a)}catch(c){return}if(null!==b)try{return(0,_.te)(b)}catch(d){throw"Storage: Invalid value was encountered";}};Fn.prototype.remove=function(a){this.o.remove(a)};
var Gn={local:En,session:_.Ee},Hn={},In=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=(0,_.u)(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),window.google.ml(a,!1,c))},Jn=function(){Hn.local=Hn.local||{};var a=Hn.local,b;if(!(b=Hn.local.__empty__)){b=new Gn.local;var c;if(b.fa)try{b.fa.setItem("__sak","1"),b.fa.removeItem("__sak"),c=!0}catch(d){c=!1}else c=!1;b={storage:new Fn(new Dn(b,In)),yd:c}}a.__empty__=b},Kn=function(){if((0,_.nb)()&&!Cn())return null; Jn();return Hn.local.__empty__.storage},Ln=function(){if((0,_.nb)()&&!Cn())return!1;Jn();return Hn.local.__empty__.yd};
var Mn=function(){},Nn=new Mn,On=["click",_.I?"keypress":"keydown","keyup"];
Mn.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=(0,_.Mc)(b);"click"==a.type&&(_.sc?0==a.W.button:"click"==a.type||a.W.button&$m[0])&&!(_.Nb&&_.Kb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Yd=b;f.oe=d;e?e.listen(a,On,f,c):(0,_.Lc)(a,On,f,c)};
Mn.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=On[g];g++){var h;var l=a;h=f;var m=!!c;h=(0,_.Ac)(l)?l.jb(h,m):l?(l=(0,_.Oc)(l))?l.jb(h,m):[]:[];for(l=0;m=h[l];l++)if(m.listener.Yd==b&&m.listener.oe==d){e?e.unlisten(a,f,m.listener,c,d):(0,_.Tc)(a,f,m.listener,c,d);break}}};
_.H&&(0,_.J)(8);var Pn=function(){_.O.call(this);this.A=0};(0,_.C)(Pn,_.O);Pn.prototype.onStop=function(){this.L("stop")};var Rn=function(a,b){(0,_.t)(b)||(b=[b]);var c=(0,_.La)(b,function(a){return(0,_.u)(a)?a:a.le+" "+a.duration+"s "+a.timing+" "+a.Fd+"s"});Qn(a,c.join(","))},Sn=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.H)return(0,_.J)("10.0");var a=window.document.createElement("div"),b=an();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';return""!=(0,_.fd)(a.firstChild,"transition")}),Qn=function(a,b){(0,_.P)(a,"transition", b)};
var Tn=function(a,b,c,d,e){Pn.call(this);this.o=a;this.F=b;this.H=c;this.C=d;this.G=(0,_.t)(e)?e:[e]};(0,_.C)(Tn,Pn);var Un=function(a){1!=a.A&&(a.L("begin"),a.L("play"),(0,_.z)(),a.A=1,Sn()?((0,_.P)(a.o,a.H),a.D=(0,_.Cd)(a.I,void 0,a)):a.B(!1))};Tn.prototype.I=function(){Rn(this.o,this.G);(0,_.P)(this.o,this.C);this.D=(0,_.Cd)((0,_.x)(this.B,this,!1),1E3*this.F)};Tn.prototype.stop=function(){1==this.A&&this.B(!0)}; Tn.prototype.B=function(a){Qn(this.o,"");_.n.clearTimeout(this.D);(0,_.P)(this.o,this.C);(0,_.z)();this.A=0;if(a)this.onStop();else this.L("finish");this.L("end")};Tn.prototype.K=function(){this.stop();Tn.R.K.call(this)};
var Vn=function(a,b,c,d){return new Tn(a,.218,{opacity:c},{opacity:d},{le:"opacity",duration:.218,timing:b,Fd:0})};var Wn=function(a,b){return(b&4&&(0,_.md)(a)?b^2:b)&-5};var Xn=function(){};Xn.prototype.D=function(){};var Yn={},Zn={},$n=function(){throw Error("L");};$n.prototype.A=null;$n.prototype.toString=function(){return this.content};var ao=function(a){if(!(0,_.ha)(a))return String(a);if(a instanceof $n){if(a.o===Yn)return a.content;if(a.o===Zn)return(0,_.Ba)(a.content)}return"zSoyz"},bo={};var co=function(){};(0,_.da)(co);co.prototype.o=0;var eo=function(a){_.O.call(this);this.B=a||(0,_.bc)()};(0,_.C)(eo,_.O);_.k=eo.prototype;_.k.Pd=co.ha();_.k.Fc=null;_.k.Ha=!1;_.k.V=null;_.k.Ia=null;_.k.lb=null;_.k.$a=null;_.k.getId=function(){return this.Fc||(this.Fc=":"+(this.Pd.o++).toString(36))};_.k.oa=function(){return this.V};var fo=function(a){a.Ea||(a.Ea=new _.R(a));return a.Ea};eo.prototype.Zb=function(a){if(this.Ia&&this.Ia!=a)throw Error("P");eo.R.Zb.call(this,a)};eo.prototype.I=function(){this.V=this.B.createElement("div")};
eo.prototype.render=function(a){if(this.Ha)throw Error("Q");this.V||this.I();a?a.insertBefore(this.V,null):this.B.O.body.appendChild(this.V);this.Ia&&!this.Ia.Ha||this.fb()};eo.prototype.fb=function(){this.Ha=!0;go(this,function(a){!a.Ha&&a.oa()&&a.fb()})};var ho=function(a){go(a,function(a){a.Ha&&ho(a)});a.Ea&&a.Ea.removeAll();a.Ha=!1};
eo.prototype.K=function(){this.Ha&&ho(this);this.Ea&&(this.Ea.Z(),delete this.Ea);go(this,function(a){a.Z()});this.V&&(0,_.lc)(this.V);this.Ia=this.V=this.$a=this.lb=null;eo.R.K.call(this)};eo.prototype.H=function(){return this.V};var go=function(a,b){a.lb&&(0,_.F)(a.lb,b,void 0)};
eo.prototype.removeChild=function(a,b){if(a){var c=(0,_.u)(a)?a:a.getId(),d;this.$a&&c?(d=this.$a,d=(c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.$a;c in d&&delete d[c];(0,_.Ra)(this.lb,a);b&&(ho(a),a.V&&(0,_.lc)(a.V));c=a;if(null==c)throw Error("O");c.Ia=null;eo.R.Zb.call(c,null)}}if(!a)throw Error("R");return a};
var jo=function(a,b){_.O.call(this);this.A=new _.R(this);var c=a||null;io(this);this.$=c;b&&(this.X=b)};(0,_.C)(jo,_.O);_.k=jo.prototype;_.k.$=null;_.k.lc=!0;_.k.kc=null;_.k.ja=!1;_.k.Ub=-1;_.k.X="toggle_display";_.k.qa=function(){return this.X};_.k.oa=function(){return this.$};var io=function(a){if(a.ja)throw Error("S");};jo.prototype.o=_.ca;
var ko=function(a,b){a.ja&&a.L({type:"beforehide",target:b})&&(a.A&&a.A.removeAll(),a.ja=!1,(0,_.z)(),a.Ja?((0,_.Sc)(a.Ja,"end",(0,_.ma)(a.sc,b),!1,a),Un(a.Ja)):a.sc(b))};_.k=jo.prototype;_.k.sc=function(a){"toggle_display"==this.X?this.Od():"move_offscreen"==this.X&&(this.$.style.top="-10000px");this.L({type:"hide",target:a})};_.k.Od=function(){this.$.style.visibility="hidden";(0,_.ld)(this.$,!1)};_.k.Gc=function(){this.L("show")};
_.k.Uc=function(a){a=a.target;(0,_.nc)(this.$,a)||lo(this,a)||150>(0,_.z)()-this.Ub||ko(this,a)};_.k.Tc=function(a){var b=(0,_.ac)(this.$);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||(0,_.nc)(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.z)()-this.Ub||ko(this)};var lo=function(a,b){return(0,_.Ma)(a.kc||[],function(a){return b===a||(0,_.nc)(a,b)})}; jo.prototype.K=function(){jo.R.K.call(this);this.A.Z();(0,_.Ib)(this.Oa);(0,_.Ib)(this.Ja);delete this.$;delete this.A;delete this.kc};
var mo=function(a,b){this.B=b||void 0;jo.call(this,a)};(0,_.C)(mo,jo);mo.prototype.o=function(){if(this.B){var a=!this.ja&&"move_offscreen"!=this.qa(),b=this.oa();a&&(b.style.visibility="hidden",(0,_.ld)(b,!0));this.B.D(b,4,this.C);a&&(0,_.ld)(b,!1)}};
var no=function(){$n.call(this)};(0,_.C)(no,$n);no.prototype.o=Yn;var oo=function(){$n.call(this)};(0,_.C)(oo,$n);oo.prototype.o={};var po=function(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}},qo=po(no);po(oo);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}})(no);
var ro=function(a,b){this.B=a;this.G=!!b;this.C={0:this.B+"-arrowright",1:this.B+"-arrowup",2:this.B+"-arrowdown",3:this.B+"-arrowleft"}};(0,_.C)(ro,Xn);_.k=ro.prototype;_.k.Sb=!1;_.k.Fb=2;_.k.hc=20;_.k.Jb=3;_.k.Wb=-5;var so=function(a,b,c){null!=b&&(a.Jb=b);a.Fb=2;(0,_.ga)(void 0)&&(a.hc=Math.max(void 0,15));(0,_.ga)(c)&&(a.Wb=c)};ro.prototype.D=function(a,b,c){a=this.Fb;2==a&&(a=0);to(this,this.Jb,a,2==this.Fb?uo(this.Jb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.hc,c)};
var to=function(a,b,c,d,e,f){if(a.A){var g=vo(b,c),h,l=a.A;h=jn(l);h=(uo(b)?h.height/2:h.width/2)-d;var m=Wn(l,g),p;if(p=wn(l))l=un(l),l=new fn(l.top,l.left+l.width,l.top+l.height,l.left),uo(b)?l.top<p.top&&!(m&1)?h-=p.top-l.top:l.bottom>p.bottom&&m&1&&(h-=l.bottom-p.bottom):l.left<p.left&&!(m&2)?h-=p.left-l.left:l.right>p.right&&m&2&&(h-=l.right-p.right);p=uo(b)?new _.K(a.Wb,h):new _.K(h,a.Wb);m=uo(b)?6:9;h=b^3;uo(b)&&"rtl"==a.A.dir&&(h=b);var l=a.A,q=vo(h,c);h=a.o;var m=a.Sb?m:0,s,y=h.offsetParent;
if(y){var A="HTML"==y.tagName||"BODY"==y.tagName;A&&"static"==(0,_.hd)(y,"position")||(s=(0,_.kd)(y),A||(A=(A=(0,_.md)(y))&&_.I?-y.scrollLeft:!A||_.H&&(0,_.J)("8")||"visible"==(0,_.hd)(y,"overflowX")?y.scrollLeft:y.scrollWidth-y.clientWidth-y.scrollLeft,s=qn(s,new _.K(A,y.scrollTop))))}s=s||new _.K;y=un(l);if(A=wn(l)){var D=new pn(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(y.left,D.left),L=Math.min(y.left+y.width,D.left+D.width);if(A<=L){var Y=Math.max(y.top,D.top),D=Math.min(y.top+y.height,
D.top+D.height);Y<=D&&(y.left=A,y.top=Y,y.width=L-A,y.height=D-Y)}}A=(0,_.bc)(l);Y=(0,_.bc)(h);if(A.O!=Y.O){var L=A.O.body,Y=(0,_.hc)(Y.O),D=new _.K(0,0),oa;oa=(oa=(0,_.ac)(L))?(0,_.hc)(oa):window;var re=L;do{var zg=oa==Y?(0,_.kd)(re):kn(re);D.x+=zg.x;D.y+=zg.y}while(oa&&oa!=Y&&(re=oa.frameElement)&&(oa=oa.parent));L=qn(D,(0,_.kd)(L));_.H&&!(0,_.oc)(A)&&(L=qn(L,(0,_.pc)(A)));y.left+=L.x;y.top+=L.y}l=Wn(l,q);q=new _.K(l&2?y.left+y.width:y.left,l&1?y.top+y.height:y.top);q=qn(q,s);p&&(q.x+=(l&2?-1:1)*
p.x,q.y+=(l&1?-1:1)*p.y);var w;m&&(w=wn(h))&&(w.top-=s.y,w.right-=s.x,w.bottom-=s.y,w.left-=s.x);t:{l=w;p=q.clone();w=0;s=Wn(h,g);q=jn(h);g=q.clone();if(e||0!=s)s&2?p.x-=g.width+(e?e.right:0):e&&(p.x+=e.left),s&1?p.y-=g.height+(e?e.bottom:0):e&&(p.y+=e.top);if(m&&(l?(w=p,s=0,65==(m&65)&&(w.x<l.left||w.x>=l.right)&&(m&=-2),132==(m&132)&&(w.y<l.top||w.y>=l.bottom)&&(m&=-5),w.x<l.left&&m&1&&(w.x=l.left,s|=1),w.x<l.left&&w.x+g.width>l.right&&m&16&&(g.width=Math.max(g.width-(w.x+g.width-l.right),0),s|=
4),w.x+g.width>l.right&&m&1&&(w.x=Math.max(l.right-g.width,l.left),s|=1),m&2&&(s=s|(w.x<l.left?16:0)|(w.x+g.width>l.right?32:0)),w.y<l.top&&m&4&&(w.y=l.top,s|=2),w.y<=l.top&&w.y+g.height<l.bottom&&m&32&&(g.height=Math.max(g.height-(l.top-w.y),0),w.y=l.top,s|=8),w.y>=l.top&&w.y+g.height>l.bottom&&m&32&&(g.height=Math.max(g.height-(w.y+g.height-l.bottom),0),s|=8),w.y+g.height>l.bottom&&m&4&&(w.y=Math.max(l.bottom-g.height,l.top),s|=2),m&8&&(s=s|(w.y<l.top?64:0)|(w.y+g.height>l.bottom?128:0)),w=s):w=
256,w&496)){h=w;break t}xn(h,p);q==g||q&&g&&q.width==g.width&&q.height==g.height||(p=(0,_.oc)((0,_.bc)((0,_.ac)(h))),!_.H||p&&(0,_.J)("8")?(h=h.style,_.I?h.MozBoxSizing="border-box":_.Nb?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p?(_.H?(p=en(h,"paddingLeft"),l=en(h,"paddingRight"),q=en(h,"paddingTop"),s=en(h,"paddingBottom"),p=new fn(q,l,s,p)):(p=(0,_.gd)(h,"paddingLeft"),l=(0,_.gd)(h,"paddingRight"),q=(0,_.gd)(h,
"paddingTop"),s=(0,_.gd)(h,"paddingBottom"),p=new fn((0,window.parseFloat)(q),(0,window.parseFloat)(l),(0,window.parseFloat)(s),(0,window.parseFloat)(p))),!_.H||_.H&&9<=_.Vb?(l=(0,_.gd)(h,"borderLeftWidth"),q=(0,_.gd)(h,"borderRightWidth"),s=(0,_.gd)(h,"borderTopWidth"),h=(0,_.gd)(h,"borderBottomWidth"),h=new fn((0,window.parseFloat)(s),(0,window.parseFloat)(q),(0,window.parseFloat)(h),(0,window.parseFloat)(l))):(l=gn(h,"borderLeft"),q=gn(h,"borderRight"),s=gn(h,"borderTop"),h=gn(h,"borderBottom"),
h=new fn(s,q,h,l)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom):(m.pixelWidth=g.width,m.pixelHeight=g.height)));h=w}if(!f&&h&496){to(a,b^3,c,d,e,!0);return}!a.G||h&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||xn(a.o,Math.round(e),Math.round(f)))}wo(a,b,c,d)},wo=function(a,b,c,d){var e=a.F;(0,_.sb)(a.C,function(a){(0,_.zd)(e,a)},a);(0,_.Q)(e,
a.C[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.A?(c=vn(a.A,a.o),d=xo(a.A,b),uo(b)?(a=yo(c.y+d.y,a.o.offsetHeight-15),e.style.top=a+"px"):(a=yo(c.x+d.x,a.o.offsetWidth-15),e.style.left=a+"px")):e.style[0==c?uo(b)?"top":"left":uo(b)?"bottom":"right"]=d+"px"},yo=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},vo=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},xo=function(a,b){var c=0,d=0,e=jn(a);switch(b){case 2:c= e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.K(c,d)},uo=function(a){return 0==a||3==a};
var zo=function(a){eo.call(this,a);this.A=new ro("jfk-bubble",!0);this.o=new mo;this.F=[]};(0,_.C)(zo,eo);zo.prototype.D=!0;var Ao=function(a,b){var c=a.H();if(b&&c)if((0,_.u)(b)){var d;d=(0,_.lj)(b,null);c.innerHTML=ln(d)}else if(b instanceof no){if(b.o===Zn)d=(0,_.mj)(b.toString());else{if(b.o!==Yn)throw Error("M");d=(0,_.lj)(b.toString(),b.A||null)}c.innerHTML=ln(d)}else b instanceof _.kj?c.innerHTML=ln(b):(c.innerHTML=ln(_.nj),c.appendChild(b))};
zo.prototype.H=function(){return this.V?(0,_.dc)("jfk-bubble-content-id",this.V||this.B.O):null};
zo.prototype.I=function(){var a;t:{var b={re:this.D};a=(this.B||(0,_.bc)()).createElement("DIV");var c='<div class="jfk-bubble"><div class="jfk-bubble-content-id"></div>';(b||bo).re&&(c+='<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role="button" tabindex=0></div>');b=qo(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');b=ao(b);a.innerHTML=b;if(1==a.childNodes.length&&
(b=a.firstChild,1==b.nodeType)){a=b;break t}}this.V=a;Ao(this,this.G);(0,_.ld)(this.oa(),!1);a=this.o;b=this.oa();io(a);a.$=b;_.Ob||(a=this.o,b=this.oa(),b=Vn(b,"ease-out",0,1),c=this.oa(),c=Vn(c,"ease-in",1,0),a.Oa=b,a.Ja=c);sn(this.oa(),this.F)};
zo.prototype.fb=function(){zo.R.fb.call(this);fo(this).listen(this.o,["beforeshow","show","beforehide","hide"],this.M);if(this.D){var a=fo(this),b=this.V?(0,_.dc)("jfk-bubble-closebtn-id",this.V||this.B.O):null;Nn.listen(b,(0,_.ma)(this.C,!1),void 0,a.A||a,a)}var a=this.oa(),b=this.V?(0,_.dc)("jfk-bubble-arrow-id",this.V||this.B.O):null,c=this.A;c.o=a;c.F=b;a=this.o;a.B=this.A||void 0;a.ja&&a.o()};
zo.prototype.C=function(a){var b=this.o;b.Oa&&b.Oa.stop();b.Ja&&b.Ja.stop();if(a){if(!b.ja&&b.L("beforeshow")){if(!b.$)throw Error("T");b.o();a=(0,_.ac)(b.$);if(b.lc)if(b.A.listen(a,"mousedown",b.Uc,!0),_.H){var c;try{c=a.activeElement}catch(d){}for(;c&&"IFRAME"==c.nodeName;){try{var e=c.contentDocument||c.contentWindow.document}catch(f){break}a=e;c=a.activeElement}b.A.listen(a,"mousedown",b.Uc,!0);b.A.listen(a,"deactivate",b.Tc)}else b.A.listen(a,"blur",b.Tc);"toggle_display"==b.X?(b.$.style.visibility=
"visible",(0,_.ld)(b.$,!0)):"move_offscreen"==b.X&&b.o();b.ja=!0;b.Ub=(0,_.z)();b.Oa?((0,_.Sc)(b.Oa,"end",b.Gc,!1,b),Un(b.Oa)):b.Gc()}}else ko(b)};var Bo=function(a){a.o.ja&&a.o.o()};zo.prototype.K=function(){this.o.Z();delete this.o;zo.R.K.call(this)};zo.prototype.J=function(){on(this.oa());return!1};zo.prototype.M=function(a){if("show"==a.type||"hide"==a.type){var b=fo(this),c=this.B,c=_.H?(0,_.hc)(c.O):c.O;"show"==a.type?b.listen(c,"scroll",this.J):b.unlisten(c,"scroll",this.J)}return this.L(a.type)};
var Do=function(){_.R.call(this);this.B=null;this.D=(0,_.M)("fkbx-spch");this.C=(0,_.M)("fkbx-hspch");this.M=this.J=this.o=this.H=null;this.Y=(0,_.M)("fkbx-hht");this.P=(0,_.M)("gsri_ok0");this.F=(0,_.M)("chw-o");this.T=!0;if(this.P)Co(this);else{var a;if(a=this.D&&this.C)if(a=(0,_.M)("fkbx-tchm")){this.o=new zo;this.o.F.push("fkbx-chm");this.o.D=!1;var b=this.o;b.A.A=this.D;Bo(b);b=this.o.o;io(b);b.lc=!1;this.o.A.Sb=!0;so(this.o.A,1,-3);b=this.o;b.G=a;Ao(b,a);this.o.render();(0,_.P)(a,"display",
"block");this.J=(0,_.M)("fkbx-chme");(a=(0,_.M)("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.x)(this.I,this,"hcr"));(a=(0,_.M)("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.x)(this.I,this,"hcd"));this.M=(0,_.M)("fkbx-chmt");(a=(0,_.M)("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.x)(this.I,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.C,["mousedown","click","keydown"],this.ra,!0),Co(this))}};(0,_.C)(Do,_.R);(0,_.da)(Do);
var Fo=function(a){var b=Eo;Ln()&&b.B&&b.F?!0===Kn().get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:"wu"},(0,_.x)(b.ma,b,a)):a():a()};Do.prototype.ma=function(a,b){var c=this.P||this.D;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.B.C(!0),rn(c,[this.F],[!0]))};
var Ho=function(){var a=Eo;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&window.chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},(0,_.x)(function(){window.chrome.runtime.lastError||Go("wu")},a))};Do.prototype.hide=function(){this.o&&this.o.C(!1);Io(this)};Do.prototype.K=function(){Io(this);this.H&&(this.H.destroy(),this.H=null);this.o&&(0,_.Ib)(this.o);Do.R.K.call(this)};
var Co=function(a){a.listen(window,"message",(0,_.x)(a.ta,a));(0,_.ij)("chw",{optInEnableButtonClicked:(0,_.x)(a.U,a,"hco"),optInNoThanksButtonClicked:(0,_.x)(a.U,a,"hcno"),handleAudioLoggingInteraction:(0,_.x)(a.la,a)});var b=(0,_.bc)(void 0),c=null,d=b.O;_.H&&d.createStyleSheet?(c=d.createStyleSheet(),mn(c)):(d=(0,_.cc)(b.O,"head",void 0,void 0)[0],d||(c=(0,_.cc)(b.O,"body",void 0,void 0)[0],d=b.o("head"),c.parentNode.insertBefore(d,c)),c=b.o("style"),mn(c),b.appendChild(d,c));a.F&&(b=a.P||a.D)&&
(a.B=new zo,d=a.B,c=a.F,d.G=c,Ao(d,c),a.B.F.push("chw-oc"),a.B.D=!1,d=a.B,d.A.A=b,Bo(d),a.B.A.Sb=!0,so(a.B.A,2,-8),a.B.render(),(0,_.P)(a.F,"display","block"),a.B.C(!1));a.listen(window,"resize",(0,_.x)(a.va,a))},Go=function(a){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:a}):Jo(a)};
Do.prototype.ta=function(a){a=a.W;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":(0,_.ud)(144)}if(this.o)switch(a){case "hs":this.o.C(!1);(a=(0,_.M)("fkbx_ph"))&&tn(a,0);(0,_.P)(this.D,"display","none");(0,_.P)(this.C,"display","block");(0,_.Q)(this.Y,"fkbx-hht-s");Jo("shs");break;case "hd":this.o.o.ja||this.hide();break;case "ht":(0,_.P)(this.J,"display","none");(0,_.P)(this.M,"display","block");Ko(this);Jo("stm");break;case "he":(0,_.P)(this.M,"display","none"),(0,_.P)(this.J,
"display","block"),Ko(this),Jo("sem")}}};var Jo=function(a){window.postMessage({type:a},"*")};Do.prototype.ra=function(a){a.W.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),(0,_.ud)(128)};Do.prototype.I=function(a){Jo(a)};Do.prototype.U=function(a,b){Go(a);Go(this.T?"alon":"aloff");this.B&&this.B.o.ja&&(this.B.C(!1),rn(b,[this.F],[!1]));if(Ln()){var c=Kn();c.get("chwos")||c.set("chwos",!0)}};Do.prototype.la=function(a){this.T=a.checked};
var Ko=function(a){Io(a);a.o&&(a.o.C(!0),Bo(a.o))};Do.prototype.va=function(){this.o&&this.o.o.ja&&Bo(this.o);this.B&&this.B.o.ja&&Bo(this.B)};var Io=function(a){var b=(0,_.M)("fkbx_ph");b&&tn(b,1);a.o&&((0,_.P)(a.D,"display","block"),(0,_.P)(a.C,"display","none"),(0,_.zd)(a.Y,"fkbx-hht-s"))};
var Lo,Mo,No,Oo,Po,Qo,Z,Ro,Eo,So={jc:"",Mc:"",Oc:"",Qc:"",Rc:"",Sc:"",ad:"",ready:"",od:""};var To,Uo,Vo=!1,Wo=function(){if(Vo){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());Uo.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");Uo.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Wo,b)}else Uo.style.removeProperty("opacity"),Uo.style.removeProperty("-webkit-transition"),Uo.style.removeProperty("-webkit-transform")};
var Xo={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var Yo,Zo,$o,ap,bp,cp=function(a,b,c){window.clearTimeout(ap);window.clearTimeout(bp);c?(Zo.innerHTML=a,Yo.innerHTML=b,a=Zo.firstElementChild,a.id="spchta",a.className="spchta"):(Zo.innerText=a,Yo.innerText=b);a=Zo;b=Yo;0==$o&&($o=window.google.sn in Xo?32:27);c=1.2*$o+1;var d=2.4*$o+1,e=1.2*$o*3+1,f=Zo.scrollHeight,g="spcht";f>4.8*$o+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},dp=function(){Zo.innerText="";Yo.innerText="";ap=window.setTimeout(function(){""==
Zo.innerText&&cp(So.od,"")},300)},ep=function(){window.clearTimeout(bp);window.clearTimeout(ap);$o=0;Zo.className="spcht";Yo.className="spcht"},gp=function(){var a=0,b="",c=function(){var d=So.Oc,e=0<a&&Zo.innerText!=d.substring(0,a),f=0==a&&Zo.innerText!=So.ready;a==d.length||e||f||(b+=d.substring(a,a+1),cp(b,""),++a,bp=window.setTimeout(c,30))};bp=window.setTimeout(c,2E3)};
var hp,ip,jp,kp=!1,lp=!1,mp=function(a){var b=Mo;lp&&(ip.className="spchc s2ra",cp(a,b))},np=function(a){ip.className="spchc s2er";switch(a){case "8":cp(So.Rc,"",!0);break;case "0":cp(So.Sc,"",!0);break;case "2":cp(So.jc,"",!0);break;case "3":cp(So.Qc,"");break;case "4":case "5":cp(So.ad,"",!0);break;case "7":cp(So.Mc,"")}Vo=!1;"8"==a&&(kp=!0)},op=function(a){if(lp){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;jp(b,c,"1"==b&&!kp,("1"==b||"5"== b)&&kp)}};
var $=-1,pp=0,wp=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=Po;Z.maxAlternatives=4;Z.onerror=qp;Z.onnomatch=rp;Z.onend=sp;Z.onresult=tp;Z.onaudiostart=up;Z.onspeechstart=vp},Dp=function(){if(2==$){xp("ss");lp||(dp(),lp||((0,_.ld)(hp,!0),window.google.sn in Xo?(hp.className="spch s2fp-h",hp.className="spch s2fp"):(hp.className="spch s2tb-h",hp.className="spch s2tb"),lp=!0),window.addEventListener("mouseup",op,!1));yp(8E3);window.clearTimeout(Qo);Qo=window.setTimeout(zp,
1500);(0,_.ud)(120);window.document.addEventListener("webkitvisibilitychange",Ap,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||wp();try{Z.start(),$=3}catch(a){$=2;wp();try{Z.start(),$=3}catch(b){$=10,Bp(0,"1"),Cp()}}}},Cp=function(){7!=$&&(0,_.ud)(126);10==$&&($=11,Z.abort());window.removeEventListener("mouseup",op,!1);Vo=!1;hp.className=window.google.sn in Xo?"spch s2fp-h":"spch s2tb-h";ip.className="spchc";hp.removeAttribute("style");(0,_.ld)(hp,!1);kp=lp=
!1;ep();Ep()},Fp=function(a,b,c){Bp(a,b,c);$=10;Cp()},Ep=function(){window.clearTimeout(No);window.clearTimeout(Lo);window.clearTimeout(Qo);(0,_.ud)(137);(0,_.td)(106,Gp,50);window.document.removeEventListener("webkitvisibilitychange",Ap,!1);xp("sr");Mo=Oo=Ro="";$=0;Z.abort()},up=function(){yp(8E3);window.clearTimeout(Qo);$=4;lp&&(ip.className="spchc s2ml",window.clearTimeout(ap),cp(So.ready,""),gp())},vp=function(){yp(8E3);$=5;lp&&(ip.className="spchc s2ra",window.google.sn in Xo||(hp.style.backgroundColor=
"rgba(255, 255, 255, 0.9)"),Vo||(Vo=!0,Wo()),window.clearTimeout(bp));(0,_.sd)(106,Gp,50)},tp=function(a){yp(8E3);switch($){case 6:case 5:break;case 4:vp();break;case 3:vp();up();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;Mo=Oo="";var d=a.resultIndex;if(a=b[d].isFinal)Mo=b[d][0].transcript,mp(Mo);else{for(d=0;d<c;d++){var e=b[d][0].transcript;Oo+=e;.5<b[d][0].confidence&&(Mo+=e)}mp(Oo)}6==$&&(a||120<Oo.length?(Ro=Mo,Hp(18)):(Ro=Oo,(0,_.ud)(136,[Ro])))}},qp=function(a){yp(8E3);window.clearTimeout(Qo);
var b=Ip(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);Bp(2,b,c);$=8;np(b);xp("se");window.clearTimeout(No);Jp(pp)}},rp=function(){Bp(4);$=8;np("8");xp("se");window.clearTimeout(No);Jp(8E3)},sp=function(){window.clearTimeout(No);window.clearTimeout(Qo);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:np(a),xp("se"),Jp(8E3),Bp(3,a);case 8:$=11;break;default:$=11,Cp()}},Lp=function(a){var b;t:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break t}b=!0}b?(a.stopPropagation(),27==a.keyCode?Fp(0,"0"):13==a.keyCode&&Ro&&Hp(3)):(b=a.ctrlKey||_.Kb&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&Kp())},Np=function(){Mp()||Fp(0,"2");return!0},xp=function(a){window.postMessage({type:a},"*")},Gp=function(){return 7==$},Op=function(){if(""!=Mo)Ro=Mo,Hp(19);else switch($){case 3:case 4:case 5:case 6:case 8:Fp(0,"3")}},zp=function(){yp(15E3);Bp(0,"6");lp&&(ip.className="spchc s2wfp")},Ap=function(){Mp()||window.document.webkitHidden&&Fp(0,"4")},
Pp=function(){Mp()||Fp(0,"7")},Hp=function(a){$=7;window.clearTimeout(No);(0,_.ud)(121,[Ro,a]);Cp()},Ip=function(a){switch(a){case "no-speech":return pp=8E3,"0";case "aborted":return pp=3E3,"1";case "audio-capture":return pp=8E3,"2";case "network":return pp=3E3,"3";case "not-allowed":return pp=8E3,"4";case "service-not-allowed":return pp=8E3,"5";case "bad-grammar":return pp=3E3,"6";case "language-not-supported":return pp=3E3,"7";default:return pp=3E3,"9"}},Bp=function(a,b,c){var d="";b&&(d+="&reason="+
b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},yp=function(a){window.clearTimeout(No);No=window.setTimeout(Op,a)},Jp=function(a){window.clearTimeout(Lo);Lo=window.setTimeout(Cp,a)},Mp=function(){switch($){case 0:case -1:case 1:return!0}return!1},Qp=function(){0!=$&&Fp(7,"5");$=2;Dp()},Kp=function(){-1==$?Bp(5):0!=$?Fp(0,"5"):Eo&&Fo(function(){$=2;Dp()})},Rp=function(a,b,c,d){Ro&&c?Hp(17):11==$&&d?(Bp(6,a,b),Ep(),Kp()):Fp(1,a,b)};
(0,_.Ne)("spch",{init:function(a){Po=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition){hp=(0,_.M)("spch");ip=(0,_.M)("spchc");jp=Rp;if(b=!!hp&&!!ip)Yo=(0,_.M)("spchf"),Zo=(0,_.M)("spchi"),ep(),b=!(!Yo||!Zo);b&&(To=(0,_.M)("spchb"),Uo=(0,_.M)("spchl"),b=!(!To||!Uo))}if(b){-1==$&&((0,_.sd)(7,Np),(0,_.U)(window,"keydown",Lp),(0,_.sd)(140,Kp),(0,_.sd)(128,Kp),(0,_.sd)(141,Pp),(0,_.sd)(144,Qp));if(a.hen){Eo=Do.ha();b=a.htt;var c=Eo;c.C&&!c.H&&b&&(c.H=new _.yf(c.C, b));Ho()}So={Oc:a.lm,ready:a.rm,Rc:a.nt,od:a.iw,jc:a.ae,Qc:a.ne,Mc:a.lu,ad:a.pe,Sc:a.nv};$=1;wp();Ep()}else $=-1,(0,_.ud)(138),(0,_.td)(7,Np),(0,_.xf)(window,"keydown",Lp),(0,_.td)(140,Kp),(0,_.td)(128,Kp),(0,_.td)(141,Pp),(0,_.td)(144,Qp)}});

(0,_.Pg)("spch");(0,_.Rg)();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
